# Youtube.Get

./: README.md  Youtube.Get.sln
.github/workflows/: dotnet-build.yml  nuget-publish.yml
Youtube.Get/: ArgsOptions.cs  InlineProgress.cs  Program.cs  Youtube.Get.csproj  YoutubeExplorer.cs
Youtube.Get/Properties/: launchSettings.json
