<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vget</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>用于下载youtube视频</Description>
    <Authors>frendguo</Authors>
    <PackageProjectUrl>https://github.com/frendguo/Youtube.Get</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.CommandLine" Version="1.4.0" />
    <PackageReference Include="YoutubeExplode" Version="5.0.5" />
  </ItemGroup>

</Project>
